sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=tcc-sonar-weather-app-project1
sonar.projectName=tcc-sonar-weather-app-project1
sonar.projectVersion=1.0
sonar.sources=./do-it-yourself
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=do-it-yourself/src/misc/style/java
